[00:00.03]我不停的默念
[00:03.42]想牢记你的容颜
[00:10.74]故事鲜艳 而结局却搁浅
[00:15.72]这些年 你又在 那座红尘之间
[00:27.00]幻化成哪张脸
[00:32.04]暮色轻摇入山川
[00:35.97]谁立桥边 如水墨长卷
[00:41.46]寒露初临那晚
[00:43.80]芦花覆满江岸
[00:47.13]又是谁孤舟渐远
[00:51.72]是你踏碎了云中月
[00:56.22]反复祈愿 不肯听劝
[01:01.53]前尘几度流转
[01:04.20]我仍像当初少年
[01:11.94]梦里花燃 而相逢却太短
[01:16.50]我的眷恋 竟藏不住一点
[01:21.84]我一遍遍轻念
[01:25.35]怕遗忘你的眉眼
[01:31.65]梦里花燃 而归期却中断
[01:36.66]这些年 你又在 哪片人海之间
[01:45.42]换作了哪张脸
[01:53.13]你轻拂衣袖 灯下拨乱琴弦
[01:58.17]一曲长安落花恋
[02:01.92]天地间 满城风雪都是念
[02:13.50]梦里花燃 而相逢却太短
[02:17.10]我的眷恋 竟藏不住一点
[02:22.47]我一遍遍轻念
[02:25.95]怕遗忘你的眉眼
[02:32.25]梦里花燃 而你我却走远
[02:37.26]这人间 我寻遍 紧握住旧红线
[02:46.20]只盼来生再见
